sonar.host.url = http://localhost:9000/

sonar.projectKey = node-backend

sonar.projectName = node-backend

sonar.sourceEncoding = UTF-8

sonar.sources = .
sonar.exclusions= node_modules/*
# sonar.test.inclusion = app/**/*.spec.js

sonar.qualitygate.timeout = 5000

sonar.login = sqp_11207fc80506cac805aa9f209a7cefca11dd09c9

